.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../images/back.jpg);
        background-size: cover;
        
        //make it a grid container to place the pictures
        display: grid;
        grid-template-rows: repeat(6, 1fr) ;
        grid-template-columns: repeat(6, 1fr) ;
        align-items: center;

        @media only screen and (max-width: $bp-medium ) {

            grid-column: 1 / -1;
            padding: 3rem;
    
        }


    }

    &__img--1 {
        width: 100%;
        // grid-row: 2 / 6;
        // grid-column: 2 / 6;
        grid-area: 2 / 2 / 6 / 6;

        box-shadow: 0 2rem 5rem rgba(#000000, .1);

        @media only screen and (max-width: $bp-medium ) {

            grid-area: 1 / 1 / -1 / 4;
           
        }

    }

    &__img--2 {
        width: 115%;
        z-index: 2;
        grid-area: 4 / 4 / 6 / 7;

        box-shadow: 0 2rem 5rem rgba(#000000, .2);

        @media only screen and (max-width: $bp-medium ) {

            grid-row: 1 / -1;
            width: 100%;
        
        }

    }

    &__content {

        //make it a flex container to center the content
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        @media only screen and (max-width: $bp-medium ) {

            grid-column: 1 / -1;
            grid-row: 5 / 6;        
    
        }

    }

    &__text {
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }

}